<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                text-align: center;
                font-size: 200%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            .img-container{
                text-align: right;
                float: right;
            }
            img{
                border-radius: 50%;
            }
            #heading{
                margin-left: 50%;
                float: left;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 4%;
            }
            #content{
                margin-right: 5%;
                margin-left: 5%;
                margin-top: 4%;

            }
            body{
                background-image: url(https://images-na.ssl-images-amazon.com/images/I/71J0%2BfX1jIL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_FMpng_BG255%2C255%2C255.png);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 70%;
            }
        </style>
        <title>TRIBUTE PAGE</title>
    </head>
    <body>
        <header>Major <strong>SANDEEP UNNIKRISHNAN</strong>-The lion of Mumbai 26/11</header>
        <br><br>
        <div class="img-container">
            <img src="D:\htmlfiles\cssassignment\majorsandeeppic.png" alt="sandeep pic">
            <p>
                15 March 1977-28 November 2008<br>
                Years of service:1999-2008
            </p>
        </div>
        <div id='heading' >
            <h2>Early life</h2>
        </div>
        <div id='content'>
            <ul>
                <li>Sandeep Unnikrishnan came from a Malayali family residing in Bangalore, where they had moved from Cheruvannur, Kozhikode District in the state of Kerala.</li>
                <li>He was the only son of retired ISRO officer K. Unnikrishnan and Dhanalakshmi Unnikrishnan.</li>
                <li>Sandeep spent 14 years at The Frank Anthony Public School, Bangalore before graduating in 1995 in the ISC Science stream</li>
            </ul>
        </div>
        <div id='heading'>
            <h2>Army career</h2>
        </div>
        <div id='content'>
            <ul>
                <li>Sandeep joined the National Defence Academy (India) (NDA), Pune, Maharashtra in 1995.</li>
                <li>He was a part of the Oscar Squadron (No. 4 Battalion) and a graduate of the 94th Course NDA. He holds a Bachelor of Arts degree. </li>
                <li>On 12th June 1999, he graduated from IMA and got commissioned as Lieutenant in the 7th Battalion of the Bihar Regiment (Infantry) of Indian Army.</li>
            </ul>
        </div>
        <div id='heading'>
            <h2>Battles/Wars</h2>
        </div>
        <div id='content'>
            <ul>
                <li>Operation Vijay</li>
                <li>Operation Parakram</li>
                <li>Operation Rakshak</li>
                <li>Counter-Insurgency</li>
                <li>Operation Black-Tornado</li>
            </ul>
        </div>
        <div id='heading'>
            <h2>Awards</h2>
        </div>
        <div id='content'>
            <ul>
                <li><strong>ASHOKA CHAKRA</strong></li>
                <li><strong>OPERATION PARAKRAM MEDAL</strong></li>
                <li><strong>SPECIAL SERVICE MEDAL</strong></li>
                <li><strong>SAINYA SEVA MEDAL</strong></li>
                <li><strong>HIGH ALTITUDE SERVICE MEDAL</strong></li>
            </ul>
        </div>
        
    </body>
</html>