<!DOCTYPE html>
<html>
    <head>
        <style>
            #introname{
               float: left;
               margin-left: 10%;
               height: 300px;
            }
            h2{
                font-size: 300%;
                font-family:monospace;
            }
            #profilebutton{
                border-radius: 10%;
                border-style: solid;
                font-size: 300%;
                border-color: black;
                color: black;
                display: inline-block;
            }
            h1{
                background-color: grey;
                text-align: center;
                font-size: 400%;
            }
            #quotes{
                float: right;
                font-size: 200%;
                font-family:cursive;
                text-align: center;
                margin-top: 10%;
            }
            #details{
                background-color: rgb(86, 113, 202);
                text-align: center;
                font-size: 100%;
            }
            body{
                background-color: khaki;
            }
        </style>
        <title>PHOTOGRAPHY PORTFOLIO</title>
    </head>
    <body>
       <div id="introname">
            <h2>DT photgraphy</h2>
            <p style="font-size: 200%;">beautiful potraits</p>
            <a  id="profilebutton" href="#photo">view profile</a>
        </div>
        <img src="D:\htmlfiles\cssassignment\photo6.jpg">
        <div id="photo">
            <h1>work1</h1>
        </div>
        <div id="quotes">
            <p>“Freedom is not worth having<br>
                 if it does not include the<br>
                  freedom to make mistakes.”
            </p>
        </div>
        <img src="D:\htmlfiles\cssassignment\photo7.jpg">
        <div id="photo">
            <h1>work2</h1>
        </div>
        <div id="quotes">
            <p>“Dogs do speak, but only to those who<br>
                 know how to listen.”</p>
        </div>
        <img src="D:\htmlfiles\cssassignment\photo2.jpg">
        <div id="photo">
            <h1>work3</h1>
        </div>
        <div id="quotes">
            <p>“All you need is love and a cat.”</p>
        </div>
        <img src="D:\htmlfiles\cssassignment\photo1.jpg">
        <div id="photo">
            <h1>work4</h1>
        </div>
        <div id="quotes">
            <p>“ The best view comes after the hardest climb.”</p>
        </div>
        <img src="D:\htmlfiles\cssassignment\photo5.jpg">
        <p style="page-break-before:always"></p>
        <div id="details">
            <p>Contact info:<br>
                name:Dhanush dt.<br>
                email:dhanushdt@gmail.com
            </p>
        </div>


    </body>
        
</html>